{
  "name": "snabbdom-issue",
  "version": "1.0.0",
  "description": "snabbdom-issue",
  "private": true
  "main": "src/index.js",
  "scripts": {
    "test": "eslint src/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forceuser/snabbdom-issue.git"
  },
  "keywords": [
    "snabbdom",
    "patch"
  ],
  "author": "forceuser",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/forceuser/snabbdom-issue/issues"
  },
  "homepage": "https://github.com/forceuser/snabbdom-issue#readme",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-2": "^6.13.0",
    "eslint": "^3.6.0",
    "eslint-plugin-ava": "^3.1.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-xo": "^1.0.0",
    "jspm": "^0.17.0-beta.28"
  },
  "jspm": {
    "name": "snabbdom-issue",
    "main": "index.js",
    "dependencies": {
      "json": "github:systemjs/plugin-json@^0.2.0",
      "mledoze/countries": "github:mledoze/countries@^1.8.0",
      "snabbdom": "npm:snabbdom@^0.5.3"
    },
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.15"
    },
    "peerDependencies": {
      "assert": "github:jspm/nodelibs-assert@^0.2.0-alpha",
      "fs": "github:jspm/nodelibs-fs@^0.2.0-alpha"
    }
  }
}
